Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156355
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35826858
MD5sum: ca2ab413249e33b2a705401f6bfa9301
SHA1: 413d4ea40eda6d7bc5185895d57609ab31d053d6
SHA256: 24bc674965483b8a88827ab28cbee0435f831402dd99f4066a36fb90e12c5a18
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

