Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156705
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35917964
MD5sum: c324ff0fab2583c0684c1926a5fb095f
SHA1: 83caa5f877a276a150a3c26eea4f0300f893cc74
SHA256: 0791b6b9f7305912df3e0293fc063aa90612d5129f13011a4ed4d856cf353dd7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

