Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156512
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35872702
MD5sum: e1d7f653c73d0d3a02f3418019b895d7
SHA1: 78817247818c312077e2b258b2972a499f21634e
SHA256: 9bb92e651e676ed72e588d8213bfb06f6e46111a27b33131ae8fa744b89704b9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

