Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 169294
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 39127426
MD5sum: a0a3513e2b5f86bd43e641030787ee77
SHA1: 1036c45149ae75cb7cd26835c670435935e52f84
SHA256: 4008491c696d6cafb7407086d5f7742eae27f694a4116da4bf7f071dbc010778
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

