Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228962
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53223822
MD5sum: 71ac5d7ba77b00b127090e22b0943f52
SHA1: 96ba30b28497f5a10d2aaccabbda9ddda87cff70
SHA256: 2dfac7bfe45042381b1075ded32c83f95a47fcd00087d07e5918b98d06418839
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

