Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227252
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52828498
MD5sum: 42734ad90bc9021268072616842083a4
SHA1: f065345914b5833f41e6c15f385f98b6ec117323
SHA256: 63cb0865d22c5947451bcfd88d0cfe4c57521d5289c58d3ba2ddbf32a0882835
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

