Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227187
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52817524
MD5sum: fc34b78384b919094522deb670c77cdf
SHA1: 14335b9f1606258e1e0dfe69c1be340f68c7ecd8
SHA256: e87e3967d100e685940a1a6fa25e2184e95338fd0af652a307be01b758a8a381
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

