Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 186283
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43230506
MD5sum: b8868e118557cceccad08e3c96885f75
SHA1: 24004162a8a06f5adfaaa3087b0349c07517d87d
SHA256: f452b5f2195cea8a1d87789fe34c0a86b6c53385ecf1aaa2335dc1deb2f6955b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

