Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 211339
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48955234
MD5sum: d127901e9d293f92bd0754c70a2e697a
SHA1: afb6be50823dcef1ba69374ff739779bb02cbf33
SHA256: 451e7fa4dcd65ee16ca487950f3e73afc97439f4af4a614aae32cb0cb0b459e8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

