Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156723
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35926396
MD5sum: f48413e581925175e115f54a5e7c722f
SHA1: 13b3e762259922a7b0a6d1fca97225cc55e7d416
SHA256: 980f2d0d2a2930461dd54013f6554b9815d47c5101bd37a60c6e894bfadbaf59
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

