Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228016
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52967864
MD5sum: 409ae2b30ec6f248230b7ab28786a78d
SHA1: abd3dd81a420273f2bca457d22069bf66f5c9801
SHA256: c628ff75509832a753753c30bac14005db24a5ce3e749d3e9c3aef37282e4258
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

