Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228016
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52967658
MD5sum: 6a13d03eac8152cba098a1250040ac97
SHA1: 2a598ed90852d52460e343e0c4800441e2481010
SHA256: 64ce24b4d8000470b95cfdf8410728d2b1d63fee3e37018fc1a898632c4a6161
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

