Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226308
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52555820
MD5sum: c27a9ee95c1cb7e888c14c086a2eca44
SHA1: ae13960cd05c77eff4e5a597ac1328bd6b44caf7
SHA256: 0dd64bb5a6a769d0c3ff1ee46c68d7e40d5310ba52bcff6e2c102d017f67aab6
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

