Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229900
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53520638
MD5sum: 22d1d7377532848130dfe1c0b566bf0d
SHA1: e6fb665d8c5f9ba08f56d5657ae5eb4f15245697
SHA256: 6db0b05260f9e1046c4cedd50785df599bbadb0b85f27b4737ef9a0c1ce11e7f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

