Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156351
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35826826
MD5sum: e91b04c3952c7a25094f0c75510490b2
SHA1: 8cdc90ec6d9b53d59e5605d0b409a1da93633bf1
SHA256: 123c99da5acd899700f1dd6ea47a3bbf33d407610e92baab512c332d9130c6f1
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

