Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 187826
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43642348
MD5sum: e3e5bf2025e9e6fe619564c0bb16603d
SHA1: e0afb847ecd182c95157a2ba9c609c03c7e6f187
SHA256: 867ea5dc40755406497a5978a05fd9c0b536a1ef64f805ff7905b26f5a833321
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

