Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 196623
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 45240098
MD5sum: ea6bc6f5c74c5120da9dd9927181b11c
SHA1: 938cbdfb7d989dda4b3c783b2d0ba82f5bac4673
SHA256: 15f4c47a629a55989458421817891e067cb89445357e78b22d8112c504705760
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

