Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 187759
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43628906
MD5sum: cef214b86bba354e93f828eb534a9bde
SHA1: 6f3ed1c0d112b5c80361761821294ccdfa9694f2
SHA256: 03822be537079c935f0ea2851a66cc495985a7fbfa7fb5f52f86270b63a8fc55
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

