Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229033
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53238924
MD5sum: 40ee5c201810873ec6e8351aa19e58c0
SHA1: 5b5c4c512f8e1e363202e391a66f8edca2db7a49
SHA256: 650e2608b7f1b55f7d87a4dee9e89c910962a56f0c7a4ef736aded899751f0ed
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

