Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229889
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53515038
MD5sum: 407fad08410450b9970c6dc531b32553
SHA1: b55c350df4f4a936c2cf127289f6b5c226a7151a
SHA256: 663f02d6c347edcb53ed8aabe9db87dcdfa892b784fc62d28378dbad60f0a6a3
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

