Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156026
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35702772
MD5sum: 256d05424494abc0e49b0ab4be7a91af
SHA1: 5c3b070ea21d8385241118b87f5d12215a9bbe9d
SHA256: 522804a64268e6f0ffb331ff1b6a9efc9e8d5a6793493132ca454eccbc30f7e4
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

