Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227547
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52904484
MD5sum: 3bd9f74918742ba0a0645e9768ca991d
SHA1: dead0697cfec6422653132496b2fa7b26adc6a88
SHA256: 37b61209e9a0300ea66ceeba41b880b0e5c08d566692b0afa25876aaf98438d0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

