Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229033
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53239066
MD5sum: 63a04e550dadbb37fc28e7d6f7a033ff
SHA1: aecdc2d737f0afc823de2c219ba12b38bb980222
SHA256: 268d1f8be91248b89f0ba193584e6e4a00b11c1087b7e48ca2c4f16b7eccc2d8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

