Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227187
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52818288
MD5sum: 7979c60bc085a1b505e31817f77c29ff
SHA1: 8fe8799b38a1233c43f98d1c2ccafaf5f84cef4c
SHA256: ef6f71c330129f818f5efdaf8aec810f8ea2f43001a9ace879f35da1de03bc28
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

