Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156512
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35872594
MD5sum: f153b404ffbeabf7b40af17f4cc0f0a5
SHA1: 48f33607876207c416bdf04c0181ab7d381d4739
SHA256: deb2ad297eb3f640e64a5a0a33151fa6117ea49d9655991c31c8e5567b64e49e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

