Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227210
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52819948
MD5sum: 65cb54a892e0c4ef05f1af64f3cdd153
SHA1: 2cea8eb60d9e8b583a590206621e5e73414ead80
SHA256: 9ae14e7da778675c6ea2a341f7a5d0b57fb8a34d89a101c471296e426edbcefa
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

