Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227213
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52819750
MD5sum: 213245079b7bdb64a0528eaa3fc7f3b1
SHA1: 592318cec422111d0027eff9a78010759b4fd8d5
SHA256: 31f71dc7c99d6baceb4f4d7e10b75ec15055356b98f68e3dcaaf91bff5c61615
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

