Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 195436
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44890236
MD5sum: f6ee08a65617702e462a01d34419f2f0
SHA1: 461f53900041009914069d3bd81582632433dbb9
SHA256: 44ff5949fe559917643fc86166b9ae8828817df3191f850d8e9f9c4b8a2345eb
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

