Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156614
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35903126
MD5sum: bc18e733d5b558f40a1c4225b64ea4b2
SHA1: 1b9be10ca7efeca11b13cff0a7c25d13a2c93afa
SHA256: ba2c0432a3e747b4959a2320014b692075e758fd3be585b23c9264e22327e73d
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

