Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228306
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53028282
MD5sum: 7e41736c368c85d631b05bec8bfe1b81
SHA1: e2faa42d3b80e3f7e500a58773ba3682cf6a1dce
SHA256: 1d990dbfc62d796701cecfaa22290218a71512ef08a22c09ba906ddd39f800ab
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

