Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225344
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52315828
MD5sum: fe040df416846812095a5f6d4ad2928a
SHA1: 06df52e0e890b9d4c62a69bebd6c79ac18927f7a
SHA256: a4360727ed74ceaa76b7c3ef2fe62d55e1b24336be0d3b7194686a4d37ab59ec
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

