Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227177
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52804782
MD5sum: 98e8397a0b5200c80c30ea91b1d984fd
SHA1: 6f2ec9fe51ef04ef639e5a9516a15b8acd2feeff
SHA256: e4f8f31b87cf659c05fb3a834c949773ea46cce670f3e51c5ed62bd52da0ff37
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

