Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227217
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52821532
MD5sum: 287efab83ea2e91e7a63da465314d32f
SHA1: e6aa658f02d04e41aa89630502ac29a861b5b3dc
SHA256: ddcad23527985ac0fe896c886c52e2b7b956582f7239d33ec5ee0f2545b98cca
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

