Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158155
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36347894
MD5sum: a6c3ec17a8ef6a24504a9030729efe33
SHA1: 05cf944857176621d6741622861d0813fc45d2fd
SHA256: 04cb90e48681c5f3a2673098ec9ce9e0eb0da13b1df38eaa21481bc43539dd40
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

