Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224746
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52129064
MD5sum: 6ebbc6e8b445da9dd155efb9af4d36d6
SHA1: f9de5a6a5c552555a285875f3b76f25c23d9e2c9
SHA256: 356622a7a0e05e197272f7aa12eca5caf3949f6bd1ec25048800ae9ba72be196
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

