Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227210
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52819640
MD5sum: 3cfed2f0d1e6622c9e95cae5d72eef2c
SHA1: 10d27806e962b1b62d1dae4ec17aeaeb0b07d9b6
SHA256: 3691a21bdd03f161e30c278754d5d3eee8efc26e8f7cfc536e1a61a16b806e0c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

