Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 169277
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 39121176
MD5sum: f03c19992af7ba32e311634007ed462f
SHA1: 106cfbb4757f3ab5e17d4fdfd6137399ad26d5d2
SHA256: 4320897ae0dee0f304911bd0431f918a6353e30e06664732628b4d4880879888
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

