Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 211339
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48953860
MD5sum: 247c5f3eade2f5de26ff350054671670
SHA1: 97e21e0588ce0643bdc13cdf64853614153bf8b6
SHA256: 8df2aa683e686add325e52ea608a6909477781296a175c610dfe32a33d7f50d9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

