Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228016
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52967572
MD5sum: 818f46109d8685dfb567821951c8a5af
SHA1: dbedfe46855e56d583e310888ecf0655b2c7a481
SHA256: 8a4e9ab31e722302ea7956a4137b2044c1af8a47c9c56fd72a32d8a30169ad01
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

