Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158155
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36348046
MD5sum: cc8608bbc8362b3307650af86ffaa05d
SHA1: 79df08043246537f933d5290cf7f96dbf5af68ec
SHA256: f4998bbdb6ec9b7e09bbf45689d531c754ee217dba74fea69b573cb7eef40f5e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

