Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228971
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53225268
MD5sum: 12da0119775714d432bc4c1c80850735
SHA1: 666553b8fc0b9e1e833688b8cccf80501bcba69c
SHA256: 74404dd8306d50945071b3f6a4d479cd7c5c91a4269b226133e422089b3a7070
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

