Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 195441
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44889988
MD5sum: 9329d9d07632e9d57838219fc929dfce
SHA1: 85845e5cba42dcc29b4ddbc0933daba1081e2f99
SHA256: e92b035588a245c7c0439b9a04aa0f21f18f5e56f7f0f8441b09758430d5c4ab
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

