Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225343
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52315886
MD5sum: b5e3d6c2b9bbd3a984c6d10cd20fc7f5
SHA1: 9b76bccbef15c08b6c6a28f35f115ba93dab7f1a
SHA256: 352e4c942a5eb3f97ee9ce1041977ef775d25d20f50f4892caf173e679e28696
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

