Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 187826
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43642430
MD5sum: d5777287818554680be6d6f85c1fd619
SHA1: f95f80b0c59a3a2167f45b22d819ad88fd2e9296
SHA256: 6f171bc9401df815fd0936d4023af247944f46b361e6fa5d1657d4ca24d94097
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

