Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 228016
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52967612
MD5sum: 611d4ae77148da2198373883449edd53
SHA1: b96fb9db7f5c9042c1b3f882d06d1c230b965f9b
SHA256: 606c88faf8ef37a5f5bcadb6486bd15269f05861dedc6826c63f80cf4ecb9b3b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

