Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229202
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53287758
MD5sum: 0e021e334f4395ac5d1f839658d61f7e
SHA1: a1b8b3e4df9316ceae3015d3de7f8278471acbb9
SHA256: 96755670697f45779274590ea27aa1198e36e0a660bc1ada504ae15d2486bcff
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

