Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 195464
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44899150
MD5sum: e0413834991b2dc2c5cb60bb41981ac8
SHA1: 4386239304d8f3ae6aaa67406d556d6f51870e5e
SHA256: efdc1584e53f4e88714f18ada5705a9625ad3739096eb09441dec6364388ac08
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

