Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 193251
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44487912
MD5sum: d96617752bff78ec2bc3947d9d2935f2
SHA1: 855ae7e5b1ba39d352a9df95f80c2419d1d5007d
SHA256: 293e5ea340ff5ab701c3f14fcd8fac66e0b6364de481a0064c8217a982ec0023
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

