Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227547
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52904300
MD5sum: a754a9f35f0db7463338378f8a94da45
SHA1: 68fd1378730e755e02c83396b9cd22c30a35585b
SHA256: 83f68dc84471eefd47e0fe659dd37b945e7f40987831cf4443c29268caa45d2d
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

