Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156026
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35702468
MD5sum: e714aaa2f7d39eecb63ae8d893cbbab9
SHA1: 99327564131b76b6b094eef8226f30e35a6a7d74
SHA256: ac5ada45da749c50f1da0883e82a892d0339129946b2ee6d095538daf6319786
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

