Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 185699
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43045050
MD5sum: 61d5ae8b62c80d2c71114f5292fe568f
SHA1: 5a1904bcfa532dddb5524584bf94e88a5e9656a6
SHA256: 4f4da27f128b16560281f36d634278e5fbce0e7dedac3521792b4b62b4b63709
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

