Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 187759
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43629002
MD5sum: 38f3ca6ad02df5a638d3c3ef2fb8f4e7
SHA1: 0c8e8b2c2cb67c0c05cb0c7409fc99d8eafcff3b
SHA256: 1b3a5e64aee8d1873ba343fe64ad791cbfdb6caefc0cb2950c1a4e7422958685
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

