Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227187
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52817548
MD5sum: fc0738f92ebdd6ea3f1e1298ea69a8b6
SHA1: ed93dd57db44b780fb5f704effc5567a294a22b2
SHA256: 8000c601d826a5ae07f25d6f7d9f68b503c17fc9637f0667a23743f4add22cbd
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

