Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 186283
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43230420
MD5sum: 9749ef023f16d8e3df2166ec969b9dd7
SHA1: 102f734687a95167993057afd81963a20884219f
SHA256: 7ae425b7696bf5f944d4000657d829ca3bc723cd5a0beb28fac904a9ba115d73
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

