Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229889
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53514900
MD5sum: 903ec0eada408c68372daf029fb09570
SHA1: 5d3a8acec6dfcafb5947e17c871a5fd702de58f0
SHA256: 864cf6c0a48cbe1e48c6004f70585c662934f61379770cd6b70a6ee7cbcde970
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

