Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156367
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35705080
MD5sum: bf2495b9ae3ae5d4a0cbb39729d80f40
SHA1: 4158aff6418c3ccdd8f50f57b405366641f90f84
SHA256: 63eae43c30aec4850c5cb4dd0d796a860b0ac2f2ad88d527d459782f8dc5e848
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

