Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 195355
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44873348
MD5sum: 5948a01e65d9dc6fbbb145ab7a106deb
SHA1: 2c7ef347db9d22914f60f8eb237c1b346b85d708
SHA256: 62999d06081bd3b931cb5fcd0fa7aa444cabf99b20247f2265aeb77ff077d9ec
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

