Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 229033
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 53238686
MD5sum: f90ce1dbcdd96d31376938295f42484f
SHA1: f334fbb68de2b3c74b726b62e7d68d93aafe7930
SHA256: 7e4a88c8f4416e8e0b0fac972adfa88075a66afa58ff508179b475152cdb53e0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

