Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227558
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52905446
MD5sum: bd7194b6f8ce3c40ea637e4dd3493afb
SHA1: 96976e8936d5971e36353dfb3c5ad52e83dcb4e8
SHA256: 2ee23a268537af99bf3016225fc06f175ae732d999af31ae7ecff20f12834afc
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

