Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227919
Depends: gcc-10, g++-10, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52918094
MD5sum: 7f577217bbc8e025392d63fcac60066b
SHA1: 428dbf8119a9c4fbaa4a93cc09fb3bae1b2c9639
SHA256: 37dcb9476968b04057effe9732a644b8817397b059cf3b9ae0ab7bc86c704d12
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

