Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226262
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52404384
MD5sum: de02eb603c5a0347bd4087aab13d3615
SHA1: f5c03897d866db1c55c70a7bded4a2a6d697b5ec
SHA256: 9f2d2a3aac7b59b8e09b724bf573ae94b70e39d719629ec8043838c6b1a27e89
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

