Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52418538
MD5sum: 3f4e476d2dec85868608a0eb69350ff6
SHA1: aa7a44b29fc2579448ceec22205a5596dd66bf54
SHA256: 8dba88c7cec924d44933743b28f4fa25ea45b47cbc4bb2d376e59e7eb96e08b1
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

