Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225788
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52212792
MD5sum: 597eb45959d274fce383aff988b57ef0
SHA1: fd91a6380bbc8d964cce45e2e059b4d62f30e419
SHA256: d8522338a2366ebe38df0f39520e563eb6722f195f202a55485fb3c93d1098fc
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

