Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52655396
MD5sum: 90deb92b254311bcb7dd8416e0906a97
SHA1: 17a37f1729cae22249cf2bc5eaf1d9d6cf07e808
SHA256: 13d7f38c9cfbe4b6ce2ef94a472504152edb7bd2d553b9551907832ea1acc674
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

