Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419620
MD5sum: 84962cdd682b695d67094254663521c4
SHA1: 4e48e924a7f40efee713f71c2866e37fd1ce7588
SHA256: 8ab37f99d9c27da805ff401eeac7c590d51126a260641626186a6eac2e019939
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

