Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52166986
MD5sum: e01ac7194d3a4052a59fefc6483a3e96
SHA1: 8df7bbe7d8d0d72a1868cb9e9041088f809eed5a
SHA256: e8f1256db06495e8d8b91524975c648e2f4bc57900c3b1af52bb7f150f01e5aa
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

