Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703142
MD5sum: f1a19714af8ae472039875ac17ab7024
SHA1: 378307c2e0272395ba3cc05b836706afc0346dad
SHA256: 92f9e3a0caba77e51391c6d1921d07d4509416d27c48697b49cdf08d3f0b4e4d
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

