Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226492
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52476834
MD5sum: 1d3683eedea64044ea2277307dba4f31
SHA1: 8bd41fb95b22912578361005f653eff411d800fc
SHA256: 73738099b0c94509fde0c2f1a5d2f49f2b46ea13a36f504397d2819364557fcb
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

