Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224631
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51936232
MD5sum: 202a57348dc2af9c01bec448e3a496da
SHA1: 254fe81d7f923bcf5a71252efa68809bca49fff7
SHA256: cacfaf3b531ff91121f14067bff24fa95af51f3a3c84bb1c5918fefd0ef4b611
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

