Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225542
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52123188
MD5sum: 0763316297719e5b1a2db4c52183e4e7
SHA1: 60990eb6bba2eea6350cc23887c8a00f5ad12861
SHA256: 1455867ecaf5e4e0a6ed390915044bcda8251f0c7c55fabdeeb1570c7327ddb3
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

