Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224894
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52020580
MD5sum: 3c3fea1118087560ef0d7163c871aee7
SHA1: 4b0ba770bb73a071a24ac1e9bb7eb409f16c57d5
SHA256: 3dcb641bfb1ed09093c8ba452aa43ce29ba325c633da72671823f75ff30caffe
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

