Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157255
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36014258
MD5sum: 62e80be33a61b66e0368b7b8cdddb43c
SHA1: 69c4d6b81807b1ed19881022f079a5878ca5915a
SHA256: 2c0dcb1744415e7c9242dc93c28dfc78ee0b321bd7ce32732a1014a3e3632045
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

