Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183739
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42536828
MD5sum: 089ed650a7ea773f97dc644b0f54f43a
SHA1: 4d726630f0fae914c1463cd4244297c2f11db95d
SHA256: eb642e75122b2f9eba01cab42db003a67a3584e319d0495a09f9a6d8fca5a2b0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

