Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419122
MD5sum: 9ea379c1318953bf7a25c39a34bf26b9
SHA1: e78e6d34be0bee62793ba5f70bd343d6367a8512
SHA256: 363ed19eb26952e12217e3ce40f72a339ad01b247e2cbaa297d9aa804f2a9442
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

