Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158773
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36428048
MD5sum: 5f0337d0ed8fb35f3730ff5607c0593d
SHA1: 7590587d201b73a56f9ee73e259ae25063fa6ef9
SHA256: 1b598fddda7904fe57258303aa09fbcea99db272248655542683858463e3cc98
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

