Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51872814
MD5sum: 3e7108e4a6480a73b6c58cf70d91da76
SHA1: 1c6faaad496f8d81b62edb11d3e5b83b24581fa9
SHA256: 22c5eb48c7a83c8ed5d62b4a4470a581568bccb3470e0f7062d5db7870afe547
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

