Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224631
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51935490
MD5sum: afac5b6ce5bdd13eb2a022ea8a2e3940
SHA1: e1907247cf1e34af9715ec27c9460eb0da7a3ccc
SHA256: 318839e51515dc0a6029a2401d76a6ba8ad487cdab211f56e4ce3b3fa76cf0a5
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

