Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656152
MD5sum: d9c110301876d94292d6e95ce480ce03
SHA1: bc88b690ac26937e2a1ce200480234c3ecca797e
SHA256: cc8dc79143421e1ccf1b89814b78114be0d823d4508678de99ef504e33fb74d1
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

