Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226261
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52404252
MD5sum: 9b8af8e5f4aaa0cfba2bec31d4fc2cb2
SHA1: a66c40f18e92e434d7a5eecac7835a0d1ec2330f
SHA256: 980a3a74b9e70e2cba6e45f9fd7346d70d574b81df280cdafc38875902df696c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

