Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 222710
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51457400
MD5sum: 8ed7722c67dba49be29b32bce760f38c
SHA1: 29585c42b372a71d175b8136a6fc9ddac168e826
SHA256: 0a561f643a228abca07569f1308d6bd11e13dd3587798fad166fb88985dc55a4
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

