Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158305
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36288610
MD5sum: 83d4d75b8de4e49a325ca072a9d9d423
SHA1: 0be62194e09ccc64b601beb63e245fdffb97a0d7
SHA256: ba25498b49a47797998dd53c37cb6e18e65deae41e330658e31ae05092417050
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

