Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419736
MD5sum: c1b0b6d480a4241071ab8b7cff83f65c
SHA1: 616e872b4b052f10109a10456e500acc2ff06518
SHA256: bd0c017151012a17e52e2664e4aba3fe20230207b33f5e18c220ee405cb18b13
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

