Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419330
MD5sum: 13d1791fbf59f56134814edcced4975f
SHA1: 4360992ca254ea15136a9380aca575e30d862cc6
SHA256: 2d52f0cd8bd92bdebda49b1bde2d24b102c9d6955db1d04c5368dc2362914ce7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

