Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703064
MD5sum: 9f658f1b4172011b33d827e27e314503
SHA1: f110617d7f7f031533c6d2bf5b12607e7b1d4da7
SHA256: 930b50fc6348f99b5b082539eb88c243e2e06b9e2bcae2a1f74fd3b27039120a
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

