Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157821
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36133034
MD5sum: 6bf49a61049a8955336c820435653bff
SHA1: ca628410926177b86a2b098a6a883570de786166
SHA256: 18444452ca96d1b230b874be25b745e70cd56916847fefd127096a9fdfe6c70b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

