Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 209030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48292650
MD5sum: c9b676a3d83dede4b6cd2c3328cf91d9
SHA1: 320b6515f3b9813ca174e7a3787bb1c5f0160f7c
SHA256: 6e3e51d8c4d29d0b1b2b9dcc61d76ed221938ac888fcb4e1db59d9147930302c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

