Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224894
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52020638
MD5sum: 286eaab3ce10ba0c57cc2f7aa55b81cb
SHA1: c5420e4ea2f9c006998bfce267cde035bd4b900d
SHA256: b7a6880c9e3958130d57315ca2151088ad1c43c10aa439f8dccdc11ece9e6717
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

