Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871592
MD5sum: e9ab023ad3e89f86f7fd9de72cffa168
SHA1: f80790e812a4663f20fc55d515c6b1fc1c0c1318
SHA256: a09c5d12e7ed1076922e3ab0344182fa59e60ae714bdd66b3ed6be5f74931054
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

