Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156938
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35884932
MD5sum: c193562b9d4ec5261042ea0f74d64bc0
SHA1: c7a3c5fdb30b416c02be006bab3d2f958ac84b9d
SHA256: 3e618ed503f88aa451ba97718cb623c4486a2138b457d76e7e45589eca1bb203
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

