Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183739
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42536786
MD5sum: 0dec59e49f36feaad50a27d924f73a14
SHA1: da639810ffab184f896f27418788d4a1f8478da4
SHA256: e6fdeff34bb4ae743c46ae6048f532218dbf4304619d4d12f4ca628be4755ebf
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

