Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227040
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52663638
MD5sum: bb8de3230ad71803a5ae37c9ca09bc80
SHA1: 46c56b28d9a6ead44c5b222d487fc458f58e83ab
SHA256: ed40548e79561e3efac64a2fca75546125c40ff01cd6b2d65f80b8ed627265fa
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

