Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703364
MD5sum: d4328bcbc4af8b6d5d5ac7f5cb58e461
SHA1: 75c82862f5683959ade821a395e7167fbd44047f
SHA256: 4757b4156c413acb4719b1cf81a144214de306eceae4ef863de7187c2fd47ffd
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

