Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419026
MD5sum: a56a4698725067e3c861c0d2ce574e4f
SHA1: 36acaf4a6708e947f1aeecc148be1f71a1a5bdd9
SHA256: 925c901a9db527c5fb97f05ea8049630cb49d1fceaeba681b9348f7ab2f6114f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

