Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419326
MD5sum: a91f6b535f3af068c5ed633debbbe4b8
SHA1: 38962fd9c7c6fbbeb21bc5f47873803b491a3fe4
SHA256: 0a9a9e87e26c270f1c15339f209b54006a5bd2906537e8671643ecf2fd64d9a9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

