Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226262
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52403920
MD5sum: e0efe6f29859ba3c39c47e25530c7c3d
SHA1: 9268337d0d4b88b451bf6bb3cd57941273d93ec6
SHA256: 1ac2726c9039d5773c56ae28aabca4b57345aadadde31b44aa1fe0afa9a3bc16
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

