Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225788
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52212870
MD5sum: c693d112d9e6023aef6ae10fb2712a25
SHA1: 34aa26866229ac28177177ed0582b53cfa34d72a
SHA256: 584f48a3583afbb7e114fdd8143dda32bd391510c070c35bb33d2327610b9ea0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

