Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656328
MD5sum: 7db17c565d4a88152d51ddb705dc0e4e
SHA1: b178e3bdc5d9751cb7105762562b9f211d1384e9
SHA256: 3fa588933038081cf10cb6a78c71f33624bfd0b5b9864c0b0d74c380c704a8e9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

