Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 223519
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51688714
MD5sum: 880965f00d286a39587d8209cdfc0bf1
SHA1: 2d4235c73511d6556e6e4d0fe0e9469e45948a5d
SHA256: 74321e378d099589d8e150b0326820a296a2c94576171f301a4f77cb0ab13c98
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

