Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 159070
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36516532
MD5sum: 0770e67d6c50b266380ac33129804b2e
SHA1: 9c132c73729acfe33c604e22ce6403d8e820d959
SHA256: 2c044ae127f105fceef4b3fdc82ceef99f1ab3dc7a866cf4e5dc8c47b7bf85c6
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

