Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157809
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36122902
MD5sum: bb869463ea4dc4363f5ef3d4c1ffbca1
SHA1: 97f3238749b9fa980ca031bc45b7412bbadbcd3a
SHA256: b2ef07cf918e4301a3ad1e24d3b7ed82980bbf7783888d322254e4d33761ec51
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

