Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157436
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36046984
MD5sum: 313e8a5a3d2ad2ffcfea3f2653798dd9
SHA1: cf53ccc50b7b8c0cb8a09d72fb16ec4e8ee77234
SHA256: 48904223a26e50f4fa560a87a557848047e5f3b382c9702f26adecef69d4f2a0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

