Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 194082
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44567656
MD5sum: adb2f06722cb775f57cb6513bfbddc27
SHA1: e1fed5aa797965558ca914ece24382d48807ac0c
SHA256: 5029cdf22303b28a6713073157a87f248f77ec30424ed0117d4909011c32bfdc
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

