Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183563
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42488872
MD5sum: 67fa20152b0069220855d09b9386c911
SHA1: 816439ab1a2873ec853081eefcfb4268b2f9ff1b
SHA256: 44aa24907807a9af58fab23a8c495c9815a442503333a6bbe227f2d7fd91f032
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

