Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156939
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35887214
MD5sum: f7f80ab0f8e022d2df519180a71a73df
SHA1: 381a214390d65e7f63afe801a85948becd4889a7
SHA256: 1cb32e5f48bebe8eb00f28e6be87dcc0b0d8808359238d27a47826787f30d532
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

