Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156939
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35886932
MD5sum: d6c0731811eec99be409b304f6a79f43
SHA1: f1adfafb14ff187308ddd074faf874593e0e2a78
SHA256: eecd96d5135c7eb998fdb1b920460d029ef35f8d84e163d709b69b6193dbef18
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

