Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183739
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42536568
MD5sum: 40dd0d5741cd608b94ae2a6a1792b4c1
SHA1: 755a79817ee1e11bc8a518c8d253a4b6d2dc1d07
SHA256: 8b60d49d5b90f9d710bff1194ed2e0dbf3f8acfac8df92888f9d322d723afb7e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

