Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656480
MD5sum: c2e0714a412bc11ea54b435861c62e7b
SHA1: 4021e0e5f1e7f35f3317bfd632671ee312598e27
SHA256: 23d4977f02e2b728c2e71ffcc723016568f5153effb6804813e27eabdb0ac4b3
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

