Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703138
MD5sum: 533c1695d38a4347eea2acd77990adef
SHA1: 71b78d63f14867609d9cb8f948e61c8af517d99c
SHA256: 4e5b58168ebe457aa460974ff5ac38d1c72cd035be47be8978d68e58f7c9849e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

