Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419130
MD5sum: 195f5f13a4088ebce1ecb0868d315621
SHA1: 5b3a968f3c21a2315afbec0e84bee700b984fa5b
SHA256: 6c040024592d5d7af758fc43b1e19c480e7c0231780d55a393c696168f79eee2
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

