Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419574
MD5sum: 49060a49ee4deeebc341a67facc5fe0d
SHA1: c51f99651828daf024826ae38ffbc22d648e25e0
SHA256: fc0f30b9dd18089381269a2b4fc50c64763c1e17ec92975330d2eb63c1d7fd4b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

