Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158230
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36270146
MD5sum: 6b6fd715608935fbbae06266ffada1bf
SHA1: 47f1d35fc931df78ab71aa4411e92b582d97602d
SHA256: 96149b5dc5c6fff904cc76e31012ad46ff0243b9cad13e725797429fdc7f5bf0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

