Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226465
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52467282
MD5sum: 0c345bbdb9a711ad7ead4cbb982ab216
SHA1: dc604a83ae55e127807f6ec9f127f82d7cde5431
SHA256: b5760f3819fdbd014f9cb3bf32b007b6207251e95a03e7327ce6b8b6505aacae
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

