Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 194082
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 44568244
MD5sum: 8674a2e13fcf403f4c211450d41cdddf
SHA1: 910b5135430f1bb0d9dd60dbde907281bfe16c30
SHA256: 00e8bf87a49922b4179edab063e6f480d56954cd2ab0a0699e8441d7da151f24
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

