Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225638
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52149276
MD5sum: 09c4ef13a779f507d37f0c9ce297be26
SHA1: 070bec7a0f730e63b180bfb0e962b4807cfb5a4e
SHA256: 22c49807edfa73fd1c6ee43560622394256dee5120db3d942c35480a156f20cc
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

