Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656458
MD5sum: d6e9a15355af8156d3c96ed113d5c4e9
SHA1: 512aea84eaaf217d702df46a219e68d01bac863f
SHA256: 0b3b2b1b84cea0acca4b8adb65c564ee6c8779c04a1742240dec5ac9795f1b39
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

