Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 154638
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35285772
MD5sum: 83b6a9fbe5371b2ed7c7bcfa91e6f007
SHA1: 767c5be212ab7c6aac32aa1b51ca234cf872fd60
SHA256: 7b8340fbb350645b4492a7b80a7d9397220862868e651fd0774333bf48defea6
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

