Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226261
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52404194
MD5sum: 9b923b2824096711626403f50cbddae8
SHA1: 7d2a4e3a2bfeba4e482421d87f7b3d15911cc9ab
SHA256: 0a832e1c6a2d4d8c01f86f976708bae3cfa7a36453b39ded11ff362232204e3f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

