Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52167352
MD5sum: 3a4e7fc6f4277455b66fbad23d1aea72
SHA1: 9f88e96da73c7ec56554c75279077dca50f59334
SHA256: c0b55d5b24c190bab395c7cdf26951dbd3ba6760920c5e8caec1074fbfa6452b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

