Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 222528
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51408644
MD5sum: aa460544e09a6ae15facb0cb621ec5d8
SHA1: 29771d5a28f9194ee34d3063ac2e3c9e07fcda54
SHA256: c3baebbd728ac3aced6d766a3d57c8c3ff5c1b5b139594fb86f72dcbbd45b2d7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

