Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226261
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52404264
MD5sum: a93f0f76a6e6ffc794516060d8f98f99
SHA1: 10a1c1d1726c17705727248f3b0cc71be3c150cb
SHA256: cf968d0a81bdda1354961085f63a6354e49c1d5e105e09d4f5d5e48a4e9b3642
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

