Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871896
MD5sum: 0d6922a798977c6f14e941bc191795c8
SHA1: 14e965bcd67708b58879a26eefee1a311458dbb6
SHA256: 503de58edf14baa02c30908fbd7c2ac08ecd1b14246a231cf6e2221623d082ad
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

