Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156939
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35888300
MD5sum: 6a78fc63de311778fd7b806e201006f8
SHA1: cd8b7e6ad8bf201934c5f46e80917884c075bf00
SHA256: 2f71f369d3558c4f9ea7db1639ee8189768f61790eece3cbbf6139668254f041
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

