Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225537
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52121638
MD5sum: 17dd78a2b9da9d5b045ccd33789459bd
SHA1: fc253846973153842d38d85650c28342ab9290cd
SHA256: 6548f673f62abdc4a89fb6fc7b5c46d91f653b7fa35e18ee8a7dbbb87ade9250
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

