Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226492
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52476484
MD5sum: d6a9ebd3b1ef67316e723e1035e7e90f
SHA1: 3a2323a738c600aa2fee71fa3d98675feaf48fa7
SHA256: 7f9bb8e98a678e2ba50daa57a4077f128d8ff88956711aae3b7868781d26edbd
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

