Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224667
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51943908
MD5sum: 716bbd0c57b5acac1e100f375908fc7d
SHA1: 7b76cda96c11535987af402761075e079e41e8a5
SHA256: eea81c8d9b63a8b48be915bcbcb30d2215663f4c0c622398e913ce66b842865c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

