Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51872320
MD5sum: 35b767b12d76c10cc91ef462a0aa1b8b
SHA1: fdbb7b1bb27accb87b33a9970285e461ab600fa2
SHA256: 6d72956c212a5227d79de90d5a720d8589d3f91a15ea8df5b550545cfe2633ad
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

