Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656464
MD5sum: 125fe8d1f86503cee0dc36a4e8bb73ff
SHA1: 2ceafd92521ebeaa7919eb84fd4bb3e767c49d83
SHA256: 41152341c435e6be27945090c1982ace2f07b99aa9d3e2dec553446d21bbaf69
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

