Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52418696
MD5sum: 763bc9467b684ac4542b54374ffefbd6
SHA1: c599c78bd6e2bed25e7cdb518cfe1ba1da311bb9
SHA256: a748bc1dc001f11b43309ddc14d2f71cfa2f9962cc1841380585a0dc23e8d876
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

