Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157637
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36109412
MD5sum: 537acee24957c422d71f06288ccaeabd
SHA1: 30d5cd12a00ac33ed4fcba0a6954bf6f67e72994
SHA256: 03fcadb032a7ed194cbecbcf1d0be6e3a3371b457e02428d3062a3df17943174
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

