Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158773
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36428164
MD5sum: 85e765adc2cb30bd6c7adc474e6c7410
SHA1: f4dcaf328f2c2e7bf232ec3ab7337aead1aea31f
SHA256: 67fdc3ca88c9e3edaf9c15cf4acb3af1ca61c582807e9e3783af162a60dda90f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

