Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157709
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36136586
MD5sum: 715b0b1e0b59da8a69aa8ed9b0ceab07
SHA1: 6cc2961fd7999ffc3279646759c9256df109c4c4
SHA256: e9e5f45cba8fb2e73820a469d268d9bea6b70d39a6e0601a12df2e1c97d1a35d
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

