Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226492
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52476778
MD5sum: bca4f5309c7bf6ee407672d9f3c8e922
SHA1: 507204f987f7b6a73ac2e46c60c113fc2565ad65
SHA256: 60e9a44862cff31f0cf904767ff33fd8ddd985f471df2c2401e0999f82c11ed8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

