Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224209
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51870706
MD5sum: 7ad89cb92d60846fbf72e1ca7ffda54a
SHA1: 01f3c1e6c5afd9df3ff136c2ef3ae173f505f583
SHA256: 6de36ab3fce4c22213018432437ee5d5172da30dd594c8e075f43f2e7f98110c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

