Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419402
MD5sum: e8ca6ea739266ee474bb9216cb024d92
SHA1: 074897d9c3c5ff16383d50357e37b5a3b12cc92f
SHA256: 5be4a910885d075b91d8d90848a6616f922fe72d1a9419f07f2d571fe59a21bb
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

