Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158773
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36428216
MD5sum: f634e31c20ec23946078836ebd73757c
SHA1: b96de981705a8adcbebea1171ca94898017fa95f
SHA256: f2141f9ed5e63dc2d4a7a53d3f6e4a234601c9d7fb587826341162f0567f3d48
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

