Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225537
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52121614
MD5sum: f88b3a4f2cda1bdea07b8610c7808946
SHA1: da65c33463420358fe3d4cd37dae155a383a6710
SHA256: cc6b7fe9bfb77675e13d8a4018033ac884c21de44d829a92286ec832c76b9ef8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

