Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419216
MD5sum: 4472eedfea38df9d0501dbb3d202a91e
SHA1: 10a66a2952a97011fe73cad98fa11215d4757477
SHA256: c715ab2ad748331b176b6a1aea483331a49b8578338bb0aab45e2067b84f5e6e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

