Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225788
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52213298
MD5sum: 8659658dd3201308a5f46f23d036bab3
SHA1: b553c2ca40fe62a2e94aded4c4c429c26a19e104
SHA256: 6193a3bddc0c2be03f027674002e571c330cd66eac03b2b5c3ac1fd82b94daad
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

