Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226262
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52404002
MD5sum: 0d22b9d06d2a89de1c9be4ac6522e48b
SHA1: 938e37ccaee231180afd51adf000812272bd6955
SHA256: 96561b56c8ede950427c2f81bfaa1e78f7c4c844265244a502a16b6398174139
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

