Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419536
MD5sum: e2e94ef8934c8e57844e1e6932ba2fac
SHA1: ece2ef4a3dce21ff006b07894c9bc5b013e4b145
SHA256: 41d0095f34ae009fc633b1160d3a085425bc1446c9c712e5bfc59ec7f6805ae2
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

