Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157821
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36133654
MD5sum: ee7bf0849fad5e50fa2e540eb8fdbda5
SHA1: 48060a93a3499f3503fa3323311423434f2e7a1c
SHA256: 1d9a0a4724e4584f936f1e1417e8c3196110da6be10aa6f954da6073c8fe06a6
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

