Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52167378
MD5sum: 955debffe0937e2cfb92592bda8132f1
SHA1: d7deddbb6c65a1e0088c4d6f7d8bea852b6fd32a
SHA256: f26eff77b904361dc0f26e3a917989a05baacc7d6bc7a8f1dfcb1825b71a8b8c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

