Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226471
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52468350
MD5sum: 9363ec05c9f95aa66746ec614c331a5c
SHA1: 2b631a59082d26d608ffa1fe36442c717b07de35
SHA256: fa63352f2ee4ba24ffddeb6fc3accbd248b8e78268ef6ccd9f68e97dac1d86fe
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

