Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226471
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52468414
MD5sum: 3f8d9754e1e5dc835755457ecf79e699
SHA1: 4c77253a9a4e3161ab473ce47a8e927d9c540cb7
SHA256: 1207bd5bd08402c47781c84cff7b35613b49e7807036a99c02943812ad88b155
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

