Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157255
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36014264
MD5sum: 821ad42dad07d67ac711d67d7a69b704
SHA1: 077eb58b7a7ab2cc3a61827061cc2e2ddb676f0b
SHA256: 93d471d95084cdeb4131687ef39abc596629c6db8852057732fb4875be121e05
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

