Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419500
MD5sum: 8a2a2ec682c86b7f51c064acc5360981
SHA1: d879d0e2588f4d7cf483b7817998fa1670befdd5
SHA256: c3b0aa7ecff075fbeed100728c3fc39574e8b098d72ca0bb0112f041288476ef
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

