Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 185878
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43109508
MD5sum: c47514a2ebd808656fea9f80bab2f9de
SHA1: f581fddf578b90b606b60fe199674c585b21de4d
SHA256: b89207ec48e15a028ec759473b4b3dbdaa1a14d91fbd22de7dc16cd16b20ef09
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

