Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 191203
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 43907602
MD5sum: 2c558e48bd8dfd4498b4c8c6a6258e72
SHA1: 43f1dbb22fcf98b886e6be651592392feae8392e
SHA256: acc39be430fe4e402415701b8f37666b627ae0e40c74fdc3b148f0eed9526bc2
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

