Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226465
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52467410
MD5sum: 1c5144d9ae0eb41aeb83fc42b90e8036
SHA1: 42862d3a40bdc61217dc879a49e0ee4f7892a45d
SHA256: 046cb99550a92dfd4258b9f1d2da9f37037982f40b09f9db44afc6cbef7e9441
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

