Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656470
MD5sum: 4cd5e2f6f3b0944c08a01f92f4cb00bb
SHA1: 9b64b406e078f639ecdd0c9acd206e4f338eae8d
SHA256: a3a3840defe19d0fc379a4120a03056436af40ad1582a7e489147f74c1cdfa92
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

