Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52167104
MD5sum: bae693475b0570cc1f1b3abd1d181c6d
SHA1: 4e45efcfed3a584dae38abec41136166683bfbf7
SHA256: 81869ca4381edbef255d655df039faa3bcb25afc0d44d55da878409f108fc6d8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

