Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419478
MD5sum: 8161f738fc423ac1193c1af7cae241bb
SHA1: 242a118bebe1cb447536cc56916b78c9e4543bad
SHA256: c864fb8cca71c4e54c0b2aa8186f931a316b06e6788568021f1c662a702201a7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

