Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224691
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51961634
MD5sum: 7810ec0faaecdda428a988cfc758ce75
SHA1: e5b9ba71636fceb587fbec92d6220c252168ae32
SHA256: 84c143785bd835e5810a9bd49cac4de5640c863917d6489f917c5d1bc01477f5
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

