Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703050
MD5sum: 6710fb8985b7e2865c99e0bee2ee8588
SHA1: 143d5b0a0b82786b39399ee05594eac629ebd835
SHA256: 63fad1bbe1395a48a36085e44976e98c2523d095fad5be187da794f567971bd0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

