Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224033
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51774658
MD5sum: 879ac13b3ea352e42e38e2372bee4560
SHA1: cdf27dcda5b55f70e8e95868ff3d6e9aee2366c5
SHA256: 1d0434b2f67bab78aba82740ffce494f46c81b49ba25b3f73db7768f0ff326d6
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

