Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158191
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36268880
MD5sum: bdc8b26be02de2c6a0ad69b75591b2c6
SHA1: 08ea563a92801b66393ac692ae09617245c76e1a
SHA256: c8888460997b70f63267aedbd35de9df515cafa63fa17655176cf7294d11e477
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

