Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 208885
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48256854
MD5sum: d8f96a1e2fcff40d0f2a088314c6d283
SHA1: 78f412eb85c5e77ddf1742b927d4e3119c99781e
SHA256: 1e95f04acd5aede06d6d4077df06939d01f53dae534426b5bccbeef5824fbcb9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

