Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 167149
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 38554882
MD5sum: 5aa74246ddfa65f093e332f464338287
SHA1: 87b69e54f364d2575718978c4d581a62c58c5251
SHA256: da64e957400e185f781465085ba71db079f443b4d150b779ac244dabfb6709ba
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

