Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 154639
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35286332
MD5sum: 07e4c17d306e4a1fc6f9afb978937215
SHA1: ad5fd0c89e37df07cebe26b5596f607c151ec99d
SHA256: adc7311a0d002624cbd33790300bee265d9b13caa999aa2170c5ad7630394321
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

