Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183558
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42485300
MD5sum: 836e4b237d0f78543c7390071b46e6ec
SHA1: 24a09626357705630925f2066b6ed8cf1686965f
SHA256: ef4b1f336bb7dd78515a3cffa06a654e16a6e92e3011923c734c34a6c2a6d170
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

