Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 181576
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42006270
MD5sum: 18023caaf4e673236f19199b4f328eb2
SHA1: 02168476b5c9206de566528d8e5b81dea64c5b60
SHA256: d7b596a8c3cf28a5d803588752fc2af40ea51f1b93b43d7934b29ba776665a9b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

