Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 183739
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42536634
MD5sum: 4323348a0be8f228770bdb530fc261a6
SHA1: 1b0fef3e651caadc9b006971268e6f79ed6c45d3
SHA256: cea2893e703745f981051ea98743718bcaa732962d93f24b79c38491714de887
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

