Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419290
MD5sum: 10a3c75c1723b14d6e58594bcbab7fa7
SHA1: 3763847aea096299687ee77d9a91cd680f60b9c6
SHA256: 555a935be864e9ca6c4a8272e6f81c79e8ab8275ebe3758b3acb023131fd709b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

