Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227040
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52663676
MD5sum: c88e32946a624526394db585daba90af
SHA1: cfdcd62391e3677f74d942037a91fc743673ee4a
SHA256: deca2d404a383b3b885b6b87d62fa8efa3c405a10660de3d75c1a025a60eb0e7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

