Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225328
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52168234
MD5sum: 3ead3a4ce6672b9d23befea977d0d0b5
SHA1: 8a2a022a19b9818628350a0c1460889cb25cf5fd
SHA256: b68b37e037e3eff2bf89e1cfe132d32498a451329ab66611c478eb4f3bb6ef85
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

