Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227040
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52663378
MD5sum: d63b25f81236868ec82266ce956dca95
SHA1: 9e67eb8560ed235a8870e93d270498a950e69bb9
SHA256: 2b8d1ae8b9c5f1a0327f2ab9da57eadb9321aa1c71a4c04d6429da87b6537e76
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

