Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225642
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52149700
MD5sum: 467f7fe28082ee56ec6a5e6e9c9ea27a
SHA1: 396609c6028546c4b8b4ba4d3c2dcf61803f718a
SHA256: d54e20a27ab98d6457a71460733c4ae65b7b654bb93702582e167bf88924725c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

