Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 158778
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36427688
MD5sum: ea70793988e807b117275aa3d728eaf2
SHA1: d9cd20ea10fac7372e8f71f3cda55bb325e37464
SHA256: be677f6dd4b7d876ef1ba0a6d163ebf4893100d06db0842429516f42c169304b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

