Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224033
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51774810
MD5sum: 53591f843a5fe5dc522428e24c1d6f91
SHA1: 87d5f694824885439d829420877fe482ad96c4e3
SHA256: e2680d5fc59d9e6bc70649d1d2ea25d947691fe06fa87ee71484cc966203447e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

