Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871892
MD5sum: 09628c6ea33644b3376cdfa2255fdd6d
SHA1: ec514ead52329c77f0ac70eff0e604454ea8f20f
SHA256: 1ca09a2468c1cb00f5aa8df6cc60a335f72be68ccfa868ed1e0f1605533f0f53
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

