Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224209
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871054
MD5sum: ed2ed7081cccb0973c0e3dcf72228dd9
SHA1: afe781dc06382f78aee072baeeedc4d8819ec4d4
SHA256: b0b3eb0dc030a79be094de5b62fb4937d30ea38b29fbcd7e63f10d037ed7e1b1
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

