Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226465
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52466982
MD5sum: b2ac734c1f9cded7ffb4d4288c531275
SHA1: f49f4a8c8d880255c42bd7fa1175eaa3fbe29690
SHA256: af0607089443a652bac028632436b9a52c235deed69340dd86d02306740bd300
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

