Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157255
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36014208
MD5sum: 6e5dcb23aea78117194dd64029cabab8
SHA1: 57a060b25db4f0259b5483d2de59fd9cf09e6589
SHA256: 84ad8659963ae3edbd4a890e333f2087603b25ac15865c0e2d56b934dcb4a735
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

