Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157255
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36014320
MD5sum: 0566fbc40fd1ca377769cc62fc7aa07a
SHA1: 0e8361eb802bec1a9e8ba795ce341235320e4ce3
SHA256: c65e116c1558f688f7ee8b1366f39a07cd48584bfc6fbb14d9a1e95ef1f7e9d9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

