Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227030
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52656046
MD5sum: 1d5a6f27d6e478d65f98c79dbd430816
SHA1: 63666cbe47b5abcab3ca90c88dd71f6a73d45964
SHA256: 3ee59829f6d5c9aa8013388d2064b53c39258c95bd2b22bdb71d11e7f2d088d8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

