Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52167374
MD5sum: dbcb325fd0074eee46f7a8fa8b85d6b3
SHA1: 3ba5ff0dd850a88cc7fa0709695b12b531422705
SHA256: 99a50224c8966f7fb96e079959dfd1a4632e2eab4e93c1a3a9725eec7a134dc3
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

