Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224894
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52020822
MD5sum: c411eeea11b4673dba1e26343dd5708d
SHA1: d8aefec05d9e076762faa2d8aaefeda2b547f51a
SHA256: a3382384bf450e85af70c26d80687868219c6cffd6a7494c3213530f428f3d02
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

