Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 156939
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 35887846
MD5sum: 2d2d5f8e0fddd63d7832f49e84eb3d38
SHA1: 27014338212f6d0533c513fff788553acb4d65ea
SHA256: 43d8a7bdbb343cae275843ebf56e2d73f411d8781e53c280305efd59ba597c7d
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

