Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871602
MD5sum: 470624eb9c7c8135f15cc3f894e5eeee
SHA1: 1e80fcb557b3ced9604042552a1678f5993e27e8
SHA256: 36e39ef4058b6e2a72d5fd50a326f69774d95e647847fbab887675bc20ce049f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

