Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 227040
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52663298
MD5sum: cc28a2964dce03a9baa42b84d3f3828c
SHA1: a1d2556556b9845f1aada6babdbde750fec3bd97
SHA256: 335f76d0243b7df8ba2742e094ed5446f7ca1965a8a6cf511486ac150b13749f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

