Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51872652
MD5sum: 7c632b9f5300e2268730301f04e8f40b
SHA1: 7a5b2f66ddb50f0929cf295e206c38e54816a16c
SHA256: 03944786236b8183cb4b2923a3238941a894e8d9fc29ce1a48ab34c7c5d35fec
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

