Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 208885
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48257114
MD5sum: bdadbc7c25cd490de639c19b571b8a72
SHA1: 7d5d0e2d14bba8d1d0c24aacb66298e886f03337
SHA256: 4f0085c0b3424e0e936847484f3f6efcd723c2d284d434c3b76cb4c0fc61676f
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

