Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 208885
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 48256670
MD5sum: 75934c9887616c93e98974a626a70d7a
SHA1: 2f4d88be22dcdb4e85819d471ad90ad48642e23c
SHA256: a2df84fa031cee25141459bd06669f4babdc96868542cd100944019c6b89c86e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

