Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51872126
MD5sum: 0d346418b18fbcbfdb36052f4075a3cb
SHA1: 902ca53f2fd09dc64719271ee2e5dc0e7c9554fd
SHA256: b539ccf41956929e55cba79b5f62f9b3644d9657fb41529f76d67f91efd5fd1b
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

