Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 184206
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 42703060
MD5sum: 56958ae06af583b8bddbf4c863d1a76b
SHA1: d99549369254a59574682347647548b95dd7f1a0
SHA256: 025a3e2c289f4aab7204112aab5295c3b8c0e7f73e315119cda40388f1855ee0
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

