Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51872744
MD5sum: 1b0d7ecd637ff74860c4935bfdb131ac
SHA1: 11f0904e068e5ff5bb4d07774a4771d522909291
SHA256: 77fc913e79bb83e5a829713170439b1468d9b32909b3470951eb4d274faa7270
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

