Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226680
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52556426
MD5sum: 32c5f73394ebd854c52e19a64f5a6ada
SHA1: 3c257aeafa9476ef0f9a719c917c1e45d13de7a1
SHA256: d06634e12d3ace4b01d8ba87a3556a953dad529cd49b2756a4228e36438664c8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

