Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225638
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52148636
MD5sum: 15ae0817c8b0f940752ce6032048ae98
SHA1: 84ded09877009ee31ae63d942cad964c76c07556
SHA256: 79bb2c1536825749d02dd1ef3490e3c5ccb65804b79a61308e924db63ebd7c33
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

