Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52417976
MD5sum: f9a9f84d9ddc3560f8cd3c0d1183f0e6
SHA1: aefe93ff1955e7cfc7318f469fa2091f4f2508d9
SHA256: eac8ee230396aa9fa2816f80029767f098a0744e245a9aa880094e0aa5537b78
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

