Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 222535
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51415650
MD5sum: 06db30ffc39486098ed995ddf1095537
SHA1: 9b73ff4052d9247f69d01776ed8288cbe75883a5
SHA256: ba764310340739954a1ab753225e83b646bfb103651d4cbbcf2a34707ee240fa
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

