Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224209
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51870668
MD5sum: 8f0f89b52c82375d5c127fa626818796
SHA1: 06d3f621d7b8d430f7ad9247b67c70a5dc84b71f
SHA256: e3d54aaef6380ba50bcca8ff587b8b3d73d2dbb7e2f4598b49c83a4f08802973
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

