Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225324
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52167094
MD5sum: b67535e978ebed39c5dec496001f52d5
SHA1: 7937b3514a9b80674d3fbb6ef9c9a8d97aea794a
SHA256: e3bd3d2389aa7507f80f50dabbd3725e7127e09104946c4c981d87e88b128365
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

