Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419388
MD5sum: f8cf091b7bb47fa68709d0ce7f7ef0a0
SHA1: 712a32308786c7a5b1449f28778577fc3e67dbb7
SHA256: 6ccaa3c3b773aa216878883f5e78e207add66723cff37a99c5325207d295b9a7
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

