Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 159070
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36515988
MD5sum: 0bd2c6704ccd419468887b53fbf37c91
SHA1: 0e2c3284fe2ef81bf5f084c5fb825922ff351564
SHA256: b62908e71cc5739da1909ffa3b1e1cbca41454e54b949353889a740292843a9c
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

