Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224209
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871478
MD5sum: b1494692cce8546e07863c3973f7d72f
SHA1: 2e441934cde3015d8b7a43090f22eb90c64f11c3
SHA256: 25b8398c48ff03e717fcc7112c50c908da98739685c657c46de00fe906b665fc
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

