Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225788
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52212782
MD5sum: da7eaa335c32bd6c1a54eedbf8ed7a46
SHA1: 40b4cb0d0c734544ed455561ae411b6a930b234c
SHA256: 79ac7a34512d56e95feca39aaf1f276c24ff74116632cad5215b8704279ec450
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

