Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224028
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51773932
MD5sum: 53c6fa10a992e067dfe38983829ab25d
SHA1: 9356e606457af72fad87a968ffce881738f8063f
SHA256: 77ac16853dd8d0aeca8abeb60524c569a7de7c703000947f948b85bd2f15e703
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

