Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 226312
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52419434
MD5sum: a270fe30b81dfd8dd473f1116614e784
SHA1: f00656893a09e4278ae73571e4fc86b2c577d609
SHA256: 71650c9706978a7c2b4dca49e4bbe451962aa57a6c2c96beaa1684ba3b176e1e
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

