Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224223
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51871288
MD5sum: c21f7b02e805c09cb3deb7483169229c
SHA1: 2fd5b81ae87b6e8ba11766ed90a762ad514edc60
SHA256: c84c9a346cdf9b7fcc3049fce1a801b25fa39081104ef41e8a0658545bf312ea
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

