Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 157255
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 36014280
MD5sum: dd3296e99e9aba58538fed27b9eef4bd
SHA1: af567382980a0f076aee35ac5f2ac803a22e0e82
SHA256: 3df127466bfe0229aaa27205a33af3384f62b7a5cfc90d63d77c19622291da41
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

