Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224894
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52020558
MD5sum: cbe02eff870bf15e1f9d0c5c7c81d5f9
SHA1: 2dfb26ebf43dee8e2f5afc76930ed15eddbc9a85
SHA256: c99429bbe3c0cae21471a0ffd7f79c1f028222b7cb849a5ed9aead899cc4ffae
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

