Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 222528
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 51408218
MD5sum: 9d0881a7ea43246781332684ceb61ebe
SHA1: 23f15e8def59e4cf3574cf3905f35aad2a579acf
SHA256: 034d01d4fea4715131fbafdeefe618c8861cbf76ea04f121084124a7c3715200
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

