Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 224894
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52020530
MD5sum: 109936b06d136c9402ed5af744615f97
SHA1: db9da62ac47c356dd73e23896ec9bd7bc642e883
SHA256: 85aae2217091b6958d04d87fbe1571a0ec880c5a6aa00e0029354bc21b24aaa9
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

