Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225642
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52149796
MD5sum: 5997cc0b4cb5c0a3dc003e13ea916cb4
SHA1: 22a3333c2981a2ad5e8df49791c555afd0aaa39a
SHA256: db8f062c49cd75f1553b998da7ddaf1ffc72d17ba58d60c8cc2526e5b21c4eaa
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

