Package: xacc
Version: 1.0.0
Architecture: amd64
Maintainer: mccaskeyaj@ornl.gov
Installed-Size: 225788
Depends: gcc-8, g++-8, libblas-dev, liblapack-dev, python3, python3-pip, libpython3-dev, libcurl4-openssl-dev, libssl-dev
Filename: ./xacc-1.0.0.deb
Size: 52212864
MD5sum: dfc7e335f617efd01fb2e30b3b39f09f
SHA1: cb477d38f36ec4d1850e2d54140b539705618f3b
SHA256: 99e6f92c8593c8e11dab1f36e6532bc9bc650673fa5c04a02b20f9331e81a7f8
Section: base
Priority: optional
Description: xacc provides a service-oriented architecture enabling the programming, compilation, and execution of quantum code on quantum co-processors.
 xacc quantum programming framework

